* {
  box-sizing: border-box;
  margin: 10;
  padding: 0;
}

#root {
  height: 100vh;
}

body{
  height: 100%;
  width: 100%;
}

.app {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 30px;
  border: 1px black solid;
  height: 100%
}

.main{
  display: flex;
  height: 100%;
}

.user-bar{
  display: flex;
  width: 50%;
  height: 100%;
  /* max-height: 850px; */
}

.filter-bar{

}

.results{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px red solid;
  width: 100%;
  height: 100%;
  max-height: 850px;
  margin-right: 10px; 
  overflow: scroll;
}

.card-div{
  border-radius: 25px;
  margin: 10px;
}

.card-div:hover {
  background-color: #9e57a8;
}

.globe-div{
  display: flex;
  flex: 1;
  width: 100%;
  height: 850px;
  border: 1px purple solid;
}

.viewer {
  display: flex;
  width: 100%;
}

.my-footer{

}

@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  } */
}


